[controlmachine]
localhost ansible_connection=local

[loadbal]
#an-lb
an-suse

[nodes:children]
centos
ubuntu
suse
fedora
debian

[webservers]
an-cent
#an-suse
an-fed
an-lb

[client]
an-fed
an-ubnt
an-deb

[centos]
an-cent ansible_host=192.168.200.23
an-lb ansible_host=192.168.200.28

[ubuntu]
an-ubnt ansible_host=192.168.200.24

[suse]
an-suse ansible_host=192.168.200.25

[fedora]
an-fed ansible_host=192.168.200.26 ansible_python_interpreter="/usr/bin/python3"

[debian]
an-deb ansible_host=192.168.200.27
