user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream nodes {
#      server 192.168.200.23;
#      server 192.168.200.25;
#      server 192.168.200.26;

      server an-cent;
      server an-fed;
      server an-lb;
    }

    server {
        listen 80;

        location / {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            proxy_pass http://nodes;
        }
    }
}
